<h2>Person Details</h2>
<ul [ngClass] = "'home'">
  <li *ngFor="let person of persons" >
        Id: {{person.id}}, Name: {{person.name}} ,City: {{person.city}}| 
	<a [routerLink]="['/viewdetail', person.id]">View Detail</a>
  </li>
</ul> 
<table> 
      <tr>
          <th>Id</th>
          <th>Name</th>
          <th>City</th>
          <th>Action</th>
      </tr>
      <tr *ngFor="let person of persons">
        <td>{{ person.id }}</td>
        <td>{{ person.name }}</td>
        <td>{{ person.city }}</td>
        <td><a [routerLink]="['/viewdetail', person.id]">View Detail</a></td>
      </tr>
</table>