<title>Angular 2 Forms Example </title>
<form #templateForm="ngForm" (ngSubmit)="save()">
<div class="container">
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
        <label>Name</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="text" required #name="ngModel" name="name" id="name" placeholder="Name" ngModel/>
            <span [hidden]="name.valid || name.pristine"> Name is Required. </span>
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>City</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="text" required #city="ngModel" name="city" id="city" placeholder="City" ngModel />
            <span [hidden]="city.valid || city.pristine"> City is Required. </span>
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Age</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="number" required #age="ngModel" name="age" id="age" placeholder="Age" ngModel />
        </div>
    </div>
     <div class="form-group" class="row  col-sm-8"> Gender
         <div class="row col-sm-6">
         <label>
             Male:
             <input type="radio" name="gender" value="Male" ngModel required #gender="ngModel" ngModel/>
         </label>
         <label>
             Female:
             <inng>
     </div>
         <div [hidden]="!gender.hasError('required')">
         The gender is required
        </div>
     </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Language</label>
        </div>
        <div class="col-sm-6">
            <select class="form-control" name="language" #language="ngModel" id="language" placeholder="language" ngModel>
                <option value="">Please select a language</option>
                <option value="English">English</option>
                <option value="English">Hindi</option>
                <option value="English">French</option>
            </select>
         </div>
    </div>

    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Email</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="email" email required name="email" #email="ngModel" id="email" placeholder="Email" ngModel/>
            <span [hidden]="email.valid || email.pristine"> Email is Required. </span>
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Password</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="password"  required minlength="8" name="text" #password="ngModel" id="password" placeholder="Password" ngModel/>
            <span [hidden]="password.valid || password.pristine"> Password is Required. </span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <button type=submit [disabled]="!templateForm.form.valid" class="btn btn-primary center-block">Submit</button>
        </div>
    </div>
  <div [hidden]="!templateForm.valid">
        Valid Form !
  </div>
</div>
</form>