

<table align="center" class="table table-bordered">
  <tr ><td class="thheader" colspan="2"> <p align="center">Add Product Details </p></td></tr>
<tr>
  <td>Name</td>
  <td><input [(ngModel)]="product.name" /></td>
</tr>
<tr>
    <td>Price</td>
    <td><input [(ngModel)]="product.price" /></td>
  </tr>
  <tr>
      <td>Description</td>
      <td><input [(ngModel)]="product.description" /></td>
    </tr>
</table>
  
<div align="center"> 
    <button type="button" class="btn btn-success"  (click)="addProduct()"> Add Product </button>
 </div> 