<div align="center" > 
    <img width="150px;"  height="150px;" class="img-circle" src='../assets/images/{{product.name}}.jpg' />
</div>
<br>
<table align="center" class="table table-bordered">
  <tr class="thheader">
      <th>Id </th>
      <th>Name </th>
      <th>Price </th>
      <th>Description</th>
  </tr>
  <tr>
      <td>{{product.id}}</td>
      <td>{{product.name}}</td>
      <td>{{product.price}}</td>
      <td>{{product.description}}</td>
  </tr>
</table>

<div align="center" >
    <button type="button" class="btn btn-success"  (click)="goBack()">Back</button>
    <button type="button" class="btn btn-success "(click)="updateProduct(product.id)">Update</button>
</div>
