<form #templateForm="ngForm" (ngSubmit)="save()">
<h1 class="center-block col-sm-12"> Add Product </h1>
<div class="container">
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Category</label>
        </div>
        <div class="col-sm-6">
            <select class="form-control" name="category" [(ngModel)]="categories.id" id="category" placeholder="category">
            <option value="">Please select a category</option>
            <option *ngFor="let category of categories" [ngValue]="category.id" value={{category.id}}>{{category.categoryName}}</option>
            </select>
        </div>
    </div>

    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Name</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="text" required [(ngModel)]="products.name" name="name" id="name" placeholder="Name" #name=ngModel/>
            <span [hidden]="name.valid || name.pristine" > Name is Required. </span>
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Description</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="text" required [(ngModel)]="products.description" name="description" id="description" placeholder="Description"  #description=ngModel/>
            <span [hidden]="description.valid || description.pristine"> Description is Required. </span>
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Price</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="number" required [(ngModel)]="products.price" name="price" id="price" placeholder="Price"  />
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class="col-sm-2">
            <label>Qunatity</label>
        </div>
        <div class="col-sm-6">
            <input class="form-control" type="number" required [(ngModel)]="products.quantity" name="quantity" id="quantity" placeholder="Quantity"  />
        </div>
    </div>
    <div class="form-group" class="row  col-sm-8">
        <div class=" col-sm-2">
            <label>Discount</label>
        </div>
        <div class="col-sm-6" *ngFor="let disct of discounts">
            <label>
                <input type="radio" name="discount" value="{{disct}}" ngModel required [(ngModel)]="products.discount" />{{disct}}
            </label>

        </div>
    </div>

<div class="row">
    <div class="col-sm-6">
        <button type=submit [disabled]="!templateForm.form.valid" class="btn btn-primary center-block">Submit</button>
    </div>
</div>
<div [hidden]="!templateForm.form.valid">
Valid Form !
<div> Name - {{products.name}} </div>
<div> Price - {{products.price}} </div>
<div> Quantity - {{products.quantity}} </div>
<div> Discount - {{products.discount}} </div>
</div>
</div>
</form>
