<div class="page-header">
 <h1> Shopping Cart Routing Demo </h1>
</div>


<div class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
          
      <button type="button" class="navbar-toggle"
          data-toggle="collapse" 
          data-target="#mynavbar-content" (click) ="isCollapse = !isCollapse" >
          <span  class="icon-bar"></span>
          <span  class="icon-bar"></span>
          <span  class="icon-bar"></span>
      </button>
    </div>

<div class="collapse navbar-collapse" id="mynavbar-content" >
    <ul class="nav navbar-nav">
         <li><a class="navbar-brand" routerLink="/home"> Home</a> </li>
         <li><a class="navbar-brand" routerLink="/addproduct"> Add Product</a> </li>
         <li><a class="navbar-brand" routerLink="/manageproduct"> Manage Product</a> </li>
       </ul>
  </div>
  </div>
</div>

<div>
  <router-outlet></router-outlet>
</div>
