
<div align="center" > 
    <img width="150px;"  height="150px;" class="img-circle" src='../assets/images/{{product.name}}.jpg' />
</div>

<br>

<table align="center" class="table table-bordered">
  <tr ><td class="thheader" colspan="2"> <p align="center">Update Product Details </p></td></tr>
<tr>
  <td><label>Id: </label></td> 
  <td>{{product.id}} </td>
</tr>
<tr>
  <td>Name</td>
  <td>{{product.name}}</td>
</tr>
<tr>
    <td>Price</td>
    <td><input [(ngModel)]="product.price" /></td>
  </tr>
  <tr>
      <td>Description</td>
      <td><input [(ngModel)]="product.description" /></td>
    </tr>
</table>
  
<div align="center"> 
    <button type="button" class="btn btn-success"  (click)="goBack()"> Back</button>
 </div> 