
<table align="center" class="table table-bordered">
    <tr class="thheader">
      <th>Image </th>
      <th>Id </th>
      <th>Name </th>
      <th>Price </th>
      <th>Description</th> 
      
    </tr>
    <tr *ngFor ="let product of product">
      <td> <a [routerLink] ="['/viewdetail',product.id]"><img width="40px;"  height="40px;" class="img-circle" src='../assets/images/{{product.name}}.jpg' /></a>  </td>
      <td>{{product.id}}</td>
      <td>{{product.name}}</td>
      <td>{{product.price}}</td>
      <td>{{product.description}}</td>
      <!--<td><a [routerLink] ="['/viewdetail',product.id]"> View</a></td> -->
    </tr>
  </table>