<h1>Router Module Demo</h1>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">      
      <div class="navbar-header">
        <li><a class="navbar-brand" routerLink="/home" routerLinkActive="active-link">Home</a> </li>
        <li><a class="navbar-brand" routerLink="/add-person" routerLinkActive="active-link">Add Person</a> </li>
        <li><a class="navbar-brand" routerLink="/manage-person" routerLinkActive="active-link">Manage Person</a></li>
      </div>  
    </ul>      
  </div>
</nav>  
<div>	
  <router-outlet></router-outlet>	
</div>                                  ````