 <h2> Please Enter User Details </h2>
<div *ngIf = "statusCode == '201'">
   Successfully Created !!!
</div>
<form [formGroup]="userForm" (ngSubmit)="onFormSubmit()">
    <div class="form-group">
        <label>Id</label>
        <input formControlName="id" placeholder="Enter Id">
    </div>
    <div class="form-group">
        Name : <input formControlName="name" placeholder="Enter name" required>
    </div>
    <div class="form-group">
        <label>City</label>
        <input formControlName="city" placeholder="Enter city">
    </div>
    <div class="form-group">
        <label>Phone Number</label>
        <input formControlName="phoneNumber" placeholder="Enter Phone Number">
    </div>
    <div class="row">
        <div class="col-sm-6">
            <button type=submit class="btn btn-primary center-block">Submit</button>
        </div>
    </div>
</form>
<br/>
<br/>

         <h2> User Details </h2>
<div>
    <li *ngFor = "let person of personList">
    ID : {{person.id}}
    Name : {{person.name}}
    Phone Number : {{person.phoneNumber}}
    </li>
</div>